{
  "name": "autodoc",
  "version": "1.1.0",
  "description": "> Intelligent documentation automation for every push",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "prepare": "husky",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "fix": "biome check --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clidecoder/AutoDoc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/clidecoder/AutoDoc/issues"
  },
  "homepage": "https://github.com/clidecoder/AutoDoc#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "husky": "^9.1.7"
  }
}
